# DogeNet

./: .editorconfig  .gitignore  Api.Dockerfile  DogeNet.sln  Identity.Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DogeNet.BLL/: Class1.cs  DogeNet.BLL.csproj
DogeNet.BLL/Extentions/: ExceptionHandlerMiddlewareExtentions.cs  FluentValidationExtentions.cs
DogeNet.BLL/Features/Account/: AccountChecks.cs  AccountConstants.cs
DogeNet.BLL/Features/Account/CreateAccount/: CreateAccountCommand.cs  CreateAccountHandler.cs  CreateAccountModel.cs  CreateAccountModelProfiles.cs  CreateAccountValidator.cs
DogeNet.BLL/Features/Account/GetAccount/: AccountDetailsModel.cs  AccountDetailsModelProfile.cs  GetAccountHandler.cs  GetAccountQuery.cs
DogeNet.BLL/Features/Account/GetAccountByIdentity/: GetAccountByIdentityHandler.cs  GetAccountByIdentityQuery.cs
DogeNet.BLL/Features/Account/UpdateAccount/: UpdateAccountCommand.cs  UpdateAccountDetailsModel.cs  UpdateAccountHandler.cs  UpdateAccountValidator.cs
DogeNet.BLL/Features/Conversations/: ConversationChecks.cs
DogeNet.BLL/Features/Conversations/AddParticipantConversation/: AddParticipantConversationCommand.cs  AddParticipantConversationHandler.cs  AddParticipantConversationModel.cs  AddParticipantConversationModelProfile.cs  AddParticipantConversationValidator.cs
DogeNet.BLL/Features/Conversations/CreateConversation/: ConversationDetailsModel.cs  CreateConversationCommand.cs  CreateConversationHandler.cs  CreateConversationModel.cs  CreateConversationModelProfile.cs  CreateConversationValidator.cs
DogeNet.BLL/Features/Conversations/GetConversationById/: GetConversationByIdHandler.cs  GetConversationByIdQuery.cs
DogeNet.BLL/Features/Conversations/GetConversations/: GetConversationsHandler.cs  GetConversationsModelProfile.cs  GetConversationsQuery.cs
DogeNet.BLL/Features/Friends/: FriendChecks.cs
DogeNet.BLL/Features/Friends/AddFriend/: AddFriendCommand.cs  AddFriendHandler.cs  AddFriendModel.cs  AddFriendModelProfiles.cs  AddFriendModelValidator.cs
DogeNet.BLL/Features/Friends/DeleteFriend/: DeleteFriandHandler.cs  DeleteFriendCommand.cs  DeleteFriendHandler.cs  DeleteFriendModel.cs  DeleteFriendModelValidator.cs
DogeNet.BLL/Features/Friends/GetBlackList/: BlackListDetailsModel.cs  GetBlackListHandler.cs  GetBlackListModelProfiles.cs  GetBlackListQuery.cs  GetBlackListQueryValidator.cs
DogeNet.BLL/Features/Friends/GetFriendRequests/: FriendRequestsDetailsModel.cs  GetFriendRequestsHandler.cs  GetFriendRequestsModelProfiles.cs  GetFriendRequestsQuery.cs  GetFriendRequestsQueryValidator.cs
DogeNet.BLL/Features/Friends/GetFriends/: FriendsDetailsModel.cs  FriendsDetailsModelProfiles.cs  GetFriendsHandler.cs  GetFriendsQuery.cs  GetFriendsQueryValidator.cs
DogeNet.BLL/Features/Group/: GroupChecks.cs  GroupConstants.cs
DogeNet.BLL/Features/Group/CreateGroup/: CreateGroupCommand.cs  CreateGroupHandler.cs  CreateGroupModel.cs  CreateGroupModelProfiles.cs  CreateGroupValidator.cs
DogeNet.BLL/Features/Group/DeleteGroup/: DeleteGroupCommand.cs  DeleteGroupCommandValidator.cs  DeleteGroupHandler.cs
DogeNet.BLL/Features/Group/EditGroup/: EditGroupCommand.cs  EditGroupHandler.cs  EditGroupModel.cs  EditGroupModelProfiles.cs  EditGroupValidator.cs
DogeNet.BLL/Features/Group/GetGroup/: GetGroupHandler.cs  GetGroupModelProfiles.cs  GetGroupQuery.cs  GetGroupQueryValidator.cs  GroupDetailsModel.cs
DogeNet.BLL/Features/Group/GetUserGroups/: GetUserGroupsHandler.cs  GetUserGroupsQuery.cs  GetUserGroupsQueryValidator.cs
DogeNet.BLL/Features/Messages/: MessageChecks.cs  MessageConstants.cs
DogeNet.BLL/Features/Messages/DeleteMesage/: DeleteMessageCommand.cs  DeleteMessageHandler.cs
DogeNet.BLL/Features/Messages/EditMessage/: EditMessageCommand.cs  EditMessageHandler.cs  EditMessageModel.cs  EditMessageValidator.cs
DogeNet.BLL/Features/Messages/GetMessage/: GetMessageHandler.cs  GetMessageQuery.cs
DogeNet.BLL/Features/Messages/GetMessages/: GetMessageModelProfile.cs  GetMessagesHandler.cs  GetMessagesModelProfile.cs  GetMessagesQuery.cs  MessagesDetailsModel.cs
DogeNet.BLL/Features/Messages/SendMessage/: SendMessageCommand.cs  SendMessageHandler.cs  SendMessageModel.cs  SendMessageModelProfile.cs  (+1 more)
DogeNet.BLL/Features/Posts/: PostChecks.cs  PostConstants.cs
DogeNet.BLL/Middleware/: ExceptionHandlerMiddleware.cs  ValidationFilterMiddleware.cs
DogeNet.BLL/Responses/: ErrorModel.cs  ErrorResponse.cs
DogeNet.BLL/Services/Implementations/: UserManagerService.cs
DogeNet.BLL/Services/Interfaces/: IUserManagerService.cs
DogeNet.IdentityServer/: Configuration.cs  Dockerfile  DogeNet.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
DogeNet.IdentityServer/Controllers/: AccountController.cs  AuthController.cs
DogeNet.IdentityServer/Data/: DBInitializer.cs
DogeNet.IdentityServer/Properties/: launchSettings.json
DogeNet.IdentityServer/Properties/PublishProfiles/: registry.hub.docker.com_adrnchk.pubxml
DogeNet.IdentityServer/Styles/: app.css
DogeNet.IdentityServer/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  RegisterViewModelProfile.cs
DogeNet.IdentityServer/Views/Account/: Login.cshtml  Register.cshtml
DogeNet.Registration/: DogeNet.Registration.csproj  Program.cs  Startup.cs  appsettings.json
DogeNet.Registration/Controllers/: RegistrationController.cs
DogeNet.Registration/Properties/: launchSettings.json
DogeNet.WebApi/: Dockerfile  DogeNet.WebApi.csproj  NLog.config  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DogeNet.WebApi/Controllers/: ConversationController.cs  FriendController.cs  GroupController.cs  MessagesController.cs  PostController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
DogeNet.WebApi/Hubs/: ChatConnection.cs  ChatManager.cs  ChatUser.cs  CommunicationHub.cs  ICommunicationHub.cs  UserConnection.cs
DogeNet.WebApi/Properties/: launchSettings.json
DogeNet.WebApi/Properties/PublishProfiles/: registry.hub.docker.com_adrnchk.pubxml
(+269 files in other folders)
